body {
    margin: 0;

    font-family: "Raleway", sans-serif;
    font-size: 14px;
    color: floralwhite;

    background-color: black;
}


*,
*::before,
*:after {
    box-sizing: border-box;

}

h1, h2, h3 {
    margin: 0;
}


/* Container =============*/
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;

}


/* Header =============*/
.header {
    width: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    
}

.header_inner {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #515369;
    padding: 35px 0;
    align-items: center;
}


image.png
.nav {
    display: flex;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
}


.nav_link{
    margin-left: 50px;
    color: floralwhite;
    text-decoration: none;
    opacity: .75;
    transition: .2s linear;
}


.nav_link:first-child {
    margin-left: 0;
}


.nav_link:hover {
    opacity: 1;
}


/* Intro =============*/
.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    width: 100%;
    padding-top: 50px;
    background: url("img/logo 3.jpg") center no-repeat;
    background-size: cover;
    
}

.intro_title {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 65px;
    color: floralwhite;
    font-weight: 700;
}
